<html>
    <head>
        <title>Table practice Class 8 </title>
    </head>
    <body>
        <h1>Information of the student of class 8</h1>
        <table border="1" width="100%">
            <tr>
                <th>Name</th>
                <th>Student id</th>
                <th>Father's Name</th>
                <th>Mother"s Name</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>Maryem Nur</td>
                <td>54678</td>
                <td>Nurul Huda</td>
                <td>Farida Easmin</td>
                <td>Halderpara ,Brahmanbaria</td>
            </tr>
            <tr>
                <td>Sanjana Akter</td>
                <td>68345</td>
                <td>Ali Mia</td>
                <td>Roksana Begum</td>
                <td>Paikpara ,Brahmanbaria</td>
            </tr>
            <tr>
                <td>Maisha Tasnim Sejoti</td>
                <td>47891</td>
                <td>Sagir Ahmed</td>
                <td>Panna Akter</td>
                <td>Halderpara ,Brahmanbaria</td>
            </tr>
            <tr>
                <td>Saika Tanjum</td>
                <td>52638</td>
                <td>Junayed Sikder</td>
                <td>Jahanara Begum</td>
                <td>Fulbaria ,Brahmanbaria</td>
            </tr>
            <tr>
                <td>Shajia Nuha</td>
                <td>98763</td>
                <td>Iqbal Ahmed</td>
                <td>Nadia Khan</td>
                <td>Kalaisripara ,Brahmanbaria</td>
            </tr>
            <tr>
                <td>Samia Alam</td>
                <td>92145</td>
                <td>Rakibul Islam</td>
                <td>Shilpi Begum</td>
                <td>Khayashar ,Brahmanbaria</td>
            </tr>
            <tr>
                <td>Ruprekha Gope</td>
                <td>23451</td>
                <td>Rakhal Gope</td>
                <td>Rupali Gope</td>
                <td>Nonishahbari ,Brahmanbaria</td>
            </tr>
            <tr>
                <td>Tabassum Humayra</td>
                <td>78932</td>
                <td>Humayun Talukder</td>
                <td>Shirina Begum</td>
                <td>Kandipara ,Brahmanbaria</td>
            </tr>
            <tr>
                <td>Masarat Tara</td>
                <td>82165</td>
                <td>Arif Khan</td>
                <td>Hamim Maria</td>
                <td>Moulovipara ,Brahmanbaria</td>
            </tr>
            <tr>
                <td>Hamim Mahia</td>
                <td>51940</td>
                <td>Sharif Uddin</td>
                <td>Rabiya Khatun</td>
                <td>Medda ,Brahmanbaria</td>
            </tr>
        </table>
    </body>
</html>